services:
    postgres:
        image: postgres:17
        container_name: finmonitor-postgres
        environment:
            POSTGRES_DB: finmonitor
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        ports:
            - 5432:5432